<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ADMIN Manage | BARANGAY-WBA</title>
    
        <!-- Google Fonts: Montserrat -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/manage_post.css">
        <link rel="stylesheet" href="CSS/trash.css">
        <link rel="stylesheet" href="CSS/authentication.css">
        <link rel="stylesheet" href="CSS/central_request.css">
        <link rel="stylesheet" href="CSS/action_modal.css">
        <link rel="stylesheet" href="CSS/community_development.css">
        <link rel="stylesheet" href="CSS/dashboard.css">
        <link rel="stylesheet" href="CSS/profile.css">
    
        <!-- Iconscout CDN -->
        <link href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" rel="stylesheet">
    
        <!-- JavaScript Files -->
        <script src="./JS/app.js" defer></script>
        <script src="./JS/sidebar.js" defer></script>
        <script src="./JS/charts.js" defer></script>
        <script src="./JS/complaint_analytics.js" defer></script>
        <script src="./JS/emergency_analytics.js" defer></script>
        <script src="./JS/idea_analytics.js" defer></script>
        <script src="./JS/threads.js" defer></script>
        <script src="./JS/threads_analytics.js" defer></script>
    </head>
<body>
    <div id="sidebar-container"></div>
    <!------------------------------------ END OF SIDEBAR ------------------------------------>
    
    <main>
        <div class="remarks_banner-container">
            <p>
                Admin
            </p>
       </div>
    <!-------------- END OF ADMIN BANNER SECTION -------------->

    <div id="barangayAnnouncementSection"  class="container parent_request-container">
        <h3>Community Development Page</h3>
        <div class="barangay_manage-container">
            <div class="header_manage-container">
                <h3>Community Announcement</h3>
                <div class="header_button-container">
                    <button class="add_post-button">Add Post</button>
                    <a href="trash_article.html">
                        <button class="trash_button">
                            Trash
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#321E1E"><path d="M200-80q-33 0-56.5-23.5T120-160v-451q-18-11-29-28.5T80-680v-120q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v120q0 23-11 40.5T840-611v451q0 33-23.5 56.5T760-80H200Zm0-520v440h560v-440H200Zm-40-80h640v-120H160v120Zm200 280h240v-80H360v80Zm120 20Z"/></svg>
                        </button>
                    </a>
                </div>
            </div>

            <div class="tab_box-container">
                <button class="tab_btn active">Manage Post</button>
            </div>
            <div class="manage_label-article">
                <p>No.</p>
                <p>Title</p>
                <p>Category</p>
                <p>Details</p>
                <p>Edit</p>
                <p>Delete</p>
            </div>
            <div class="request_container">
                <div class="request active">
                    <div class="manage_post-article">
                        <p>1</p>
                        <p class="truncate">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae vero temporibus, aliquam neque excepturi repudiandae sint accusamus officia pariatur delectus dignissimos voluptatem voluptas quis accusantium consectetur modi natus et.</p>
                        <p>Health</p>
                        <button class="details_button">Details</button>
                        <button class="edit_post-button">Edit</button>
                        <button class="delete_post-button">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------- END OF COMMUNITY ANNOUNCEMENT SECTION -------------->

    <div id="barangayAccomplishmentSection"  class="container parent_request-container">
        <div class="barangay_manage-container">
            <div class="header_manage-container">
                <h3>Community Accomplishment</h3>
                <div class="header_button-container">
                    <button class="add_post-button">Add Post</button>
                    <a href="trash_article.html">
                        <button class="trash_button">
                            Trash
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#321E1E"><path d="M200-80q-33 0-56.5-23.5T120-160v-451q-18-11-29-28.5T80-680v-120q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v120q0 23-11 40.5T840-611v451q0 33-23.5 56.5T760-80H200Zm0-520v440h560v-440H200Zm-40-80h640v-120H160v120Zm200 280h240v-80H360v80Zm120 20Z"/></svg>
                        </button>
                    </a>
                </div>
            </div>

            <div class="tab_box-container">
                <button class="tab_btn active">Manage Post</button>
            </div>
            <div class="manage_label-article">
                <p>No.</p>
                <p>Title</p>
                <p>Category</p>
                <p>Details</p>
                <p>Edit</p>
                <p>Delete</p>
            </div>
            <div class="request_container">
                <div class="request active">
                    <div class="manage_post-article">
                        <p>1</p>
                        <p class="truncate">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae vero temporibus, aliquam neque excepturi repudiandae sint accusamus officia pariatur delectus dignissimos voluptatem voluptas quis accusantium consectetur modi natus et.</p>
                        <p>Health</p>
                        <button class="details_button">Details</button>
                        <button class="edit_post-button">Edit</button>
                        <button class="delete_post-button">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------- END OF COMMUNITY ACCOMPLISHMENT SECTION -------------->


    <section class="threads_section-container">
        <div class="container community_threads-container">
            <h3>Administer Barangay Threads</h3>
            <p>Manage thoughts and insights of the residents!</p>
    
            <div class="threads_tabs-container">
                <button class="threads_tab active" data-tab="barangay-feeds">Barangay Feeds</button>
                <button class="threads_tab" data-tab="my-feeds">My Feeds</button>
            </div>
    
            <div class="threads_content-container">
                <div id="barangay-feeds" class="threads_content active">
                    <!-- Barangay Feeds content goes here -->
                    <div class="threads_post-input">
                        <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                        <textarea placeholder="Share us your thoughts..." class="threads_input"></textarea>                
                        <button class="threads_post-btn">Post</button>
                    </div>
    
                    <div class="threads_scrollable">
                        <div class="threads_post">
                            <div class="threads_post-header">
                                <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                <div class="threads_post-info">
                                    <div class="threads_post-statistics">
                                        <span class="threads_username">Someone</span> 
                                        <span class="threads_post-id">#000009</span> 
                                        <span class="threads_time">• 13h ago</span>
                                    </div>
                                    <div class="threads_post-actions-decision">
                                        <button class="threads-menu-button"><i class="uil uil-ellipsis-h"></i></button>
                                        <div class="threads-menu-content">
                                            <button class="report-thread-btn">Flag</button>
                                            <button class="delete-thread-btn">Delete</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
    
                            <p class="threads_post-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            
                            <div class="threads_post-actions">
                                <div class="threads_post-actions-left">
                                    <span class="threads_like">12 <button class="like-button"><i class="uil uil-thumbs-up"></i></button></span> 
                                    <span class="threads_comment">4 <button class="comment-button"><i class="uil uil-comment"></i></button></span> 
                                </div>
                            </div>
                            
                            <div class="threads_comments" id="comments-section-1">
                                <!-- Comment section content goes here -->
                                <div class="comment">
                                    <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                    <div class="comment_info">
                                        <div class="comment_statistics">
                                            <span class="comment_username">Peter Parker</span>
                                            <span class="threads_post-id">#000701</span>
                                            <span class="comment_time">• 2h ago</span>
                                        </div>
                                        <div class="comment_content">
                                            <p>This is a sample comment.</p>
                                        </div>
                                        <div class="comment_actions">
                                            <span class="comment_like">5 <button class="comment-like-button"><i class="uil uil-thumbs-up"></i></button></span>
                                            <span class="comment_reply"><button class="comment-reply-button"><i class="uil uil-reply"></i> Reply</button></span>
                                            <div class="threads_post-actions-decision">
                                                <button class="threads-menu-button"><i class="uil uil-ellipsis-h"></i></button>
                                                <div class="threads-menu-content">
                                                    <button class="report-thread-btn">Flag</button>
                                                    <button class="delete-thread-btn">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <!-- View Replies button -->
                                        <button class="view-replies-btn">View Replies</button>
                                        <!-- Sample reply -->
                                        <div class="replies">
                                            <div class="comment">
                                                <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                                <div class="comment_info">
                                                    <div class="comment_statistics">
                                                        <span class="comment_username">Gwen Stacy</span>
                                                        <span class="threads_post-id">#000501</span>
                                                        <span class="comment_time">• 1h ago</span>
                                                    </div>
                                                    <div class="comment_content">
                                                        <p>This is a sample reply.</p>
                                                    </div>
                                                    <div class="comment_actions">
                                                        <span class="comment_like">0 <button class="comment-like-button"><i class="uil uil-thumbs-up"></i></button></span>
                                                        <div class="threads_post-actions-decision">
                                                            <button class="threads-menu-button"><i class="uil uil-ellipsis-h"></i></button>
                                                            <div class="threads-menu-content">
                                                                <button class="report-thread-btn">Flag</button>
                                                                <button class="delete-thread-btn">Delete</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="reply_input">
                                            <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                            <textarea class="new-reply" placeholder="Add a reply"></textarea>
                                            <button class="add-reply-btn">Reply</button>
                                            <button class="close-reply-btn">Close</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add more comments as needed -->
                            
                                <!-- Comment input section -->
                                <div class="comment_input">
                                    <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                    <textarea class="new-comment" placeholder="Add a comment"></textarea>
                                    <button class="add-comment-btn"><i class="uil uil-message"></i></button>
                                </div>
                            </div>
                        </div>

                
                        <!-- Repeat .post for each thread -->
                    </div>
                </div>

                <div id="my-feeds" class="threads_content">
                    <!-- My Feeds content goes here -->
    
                    <div class="threads_post-input">
                        <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                        <textarea placeholder="Share us your thoughts..." class="threads_input"></textarea>                
                        <button class="threads_post-btn">Post</button>
                    </div>
    
                    <div class="threads_scrollable">
                        <div class="threads_post">
                            <div class="threads_post-header">
                                <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                <div class="threads_post-info">
                                    <div class="threads_post-statistics">
                                        <span class="threads_username">My Admin Account</span> 
                                        <span class="threads_post-id">#000009</span> 
                                        <span class="threads_time">• 1d ago</span>
                                    </div>
                                    <div class="threads_post-actions-decision">
                                        <button class="threads-menu-button"><i class="uil uil-ellipsis-h"></i></button>
                                        <div class="threads-menu-content">
                                            <button class="edit-thread-btn">Edit</button>
                                            <button class="delete-thread-btn">Delete</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
    
                            <p class="threads_post-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            
                            <div class="threads_post-actions">
                                <div class="threads_post-actions-left">
                                    <span class="threads_like">12 <button class="like-button"><i class="uil uil-thumbs-up"></i></button></span> 
                                    <span class="threads_comment">4 <button class="comment-button"><i class="uil uil-comment"></i></button></span> 
                                </div>
                            </div>
                            
                            <div class="threads_comments" id="comments-section-1">
                                <!-- Comment section content goes here -->
                                <div class="comment">
                                    <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                    <div class="comment_info">
                                        <div class="comment_statistics">
                                            <span class="comment_username">Peter Parker</span>
                                            <span class="threads_post-id">#000701</span>
                                            <span class="comment_time">• 2h ago</span>
                                        </div>
                                        <div class="comment_content">
                                            <p>This is a sample comment.</p>
                                        </div>
                                        <div class="comment_actions">
                                            <span class="comment_like">5 <button class="comment-like-button"><i class="uil uil-thumbs-up"></i></button></span>
                                            <span class="comment_reply"><button class="comment-reply-button"><i class="uil uil-reply"></i> Reply</button></span>
                                            <div class="threads_post-actions-decision">
                                                <button class="threads-menu-button"><i class="uil uil-ellipsis-h"></i></button>
                                                <div class="threads-menu-content">
                                                    <button class="report-thread-btn">Flag</button>
                                                    <button class="delete-thread-btn">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <!-- View Replies button -->
                                        <button class="view-replies-btn">View Replies</button>
                                        <!-- Sample reply -->
                                        <div class="replies">
                                            <div class="comment">
                                                <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                                <div class="comment_info">
                                                    <div class="comment_statistics">
                                                        <span class="comment_username">Gwen Stacy</span>
                                                        <span class="threads_post-id">#000501</span>
                                                        <span class="comment_time">• 1h ago</span>
                                                    </div>
                                                    <div class="comment_content">
                                                        <p>This is a sample reply.</p>
                                                    </div>
                                                    <div class="comment_actions">
                                                        <span class="comment_like">0 <button class="comment-like-button"><i class="uil uil-thumbs-up"></i></button></span>
                                                        <div class="threads_post-actions-decision">
                                                            <button class="threads-menu-button"><i class="uil uil-ellipsis-h"></i></button>
                                                            <div class="threads-menu-content">
                                                                <button class="report-thread-btn">Flag</button>
                                                                <button class="delete-thread-btn">Delete</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="reply_input">
                                            <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                            <textarea class="new-reply" placeholder="Add a reply"></textarea>
                                            <button class="add-reply-btn">Reply</button>
                                            <button class="close-reply-btn">Close</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add more comments as needed -->
                            
                                <!-- Comment input section -->
                                <div class="comment_input">
                                    <img src="IMAGES/pamplona_sample-profile.jpg" alt="User Icon" class="threads_user-icon">
                                    <textarea class="new-comment" placeholder="Add a comment"></textarea>
                                    <button class="add-comment-btn"><i class="uil uil-message"></i></button>
                                </div>
                            </div>
                        </div>

                
                        <!-- Repeat .post for each thread -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------- END OF COMMUNITY THREADS SECTION -------------->

    <div id="barangayIdeaSubmissions"  class="container parent_section-container">
        <div class="barangay_request-container">
            <div class="header_request-container">
                <h3>Community Idea Submissions</h3>
                <div class="header_button-container">
                    <a href="trash_idea.html">
                        <button class="trash_button">
                            Trash
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#321E1E"><path d="M200-80q-33 0-56.5-23.5T120-160v-451q-18-11-29-28.5T80-680v-120q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v120q0 23-11 40.5T840-611v451q0 33-23.5 56.5T760-80H200Zm0-520v440h560v-440H200Zm-40-80h640v-120H160v120Zm200 280h240v-80H360v80Zm120 20Z"/></svg>
                        </button>
                    </a>
                </div>
            </div>

            <div class="search-filter-container">
                <!-- Search Bar -->
                    <div class="search-bar">

                        <input type="text" placeholder="Search">
                        <button type="button" class="search-button">
                            <i class="uil uil-search"></i>
                        </button>
                    </div>

                <!-- Filter Dropdown -->
                <div class="filter-dropdown">
                    <button class="filter-btn" onclick="toggleDropdown(this)">
                        Sort: <span class="selected-filter">Select</span>
                    </button>
                    <ul class="dropdown-content">
                        <li><input type="checkbox" onclick="selectOption(this, 'filter')" /><label>Earliest</label></li>
                        <li><input type="checkbox" onclick="selectOption(this, 'filter')" /><label>Latest</label></li>
                    </ul>
                </div>

            </div>   

            <div class="tab_box-container">
                <button class="tab_btn active">Idea Submissions</button>
            </div>

            <div class="community_label_request-container">
                <p>No.</p>
                <p>First Name</p>
                <p>Last Name</p>
                <p>Contact Number</p>
                <p>Email</p>
                <p>Date & Time</p>
                <p>Details</p>
                <p>Delete</p>
            </div>
            <div class="request_container">
                <div class="request active">
                    <div class="community_request-container">
                        <p>1</p>
                        <p>Alvin</p>
                        <p>Chipmunks</p>
                        <p>09038438443</p>
                        <p>alvinchipmunks@gmail.com</p>
                        <p>2024-10-12 13:02</p>
                        <button class="read_idea-button">Read Idea</button>
                        <button class="delete_post-button-one">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="barangayVolunteerSignUps"  class="container parent_section-container">
        <div class="barangay_request-container">
            <div class="header_request-container">
                <h3>Community Volunteer Sign Ups</h3>
                <div class="header_button-container">
                    <a href="trash_volunteer.html">
                        <button class="trash_button">
                            Trash
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#321E1E"><path d="M200-80q-33 0-56.5-23.5T120-160v-451q-18-11-29-28.5T80-680v-120q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v120q0 23-11 40.5T840-611v451q0 33-23.5 56.5T760-80H200Zm0-520v440h560v-440H200Zm-40-80h640v-120H160v120Zm200 280h240v-80H360v80Zm120 20Z"/></svg>
                        </button>
                    </a>
                </div>
            </div>

            <div class="search-filter-container">
                <!-- Search Bar -->
                    <div class="search-bar">

                        <input type="text" placeholder="Search">
                        <button type="button" class="search-button">
                            <i class="uil uil-search"></i>
                        </button>
                    </div>

                <!-- Filter Dropdown -->
                <div class="filter-dropdown">
                    <button class="filter-btn" onclick="toggleDropdown(this)">
                        Sort: <span class="selected-filter">Select</span>
                    </button>
                    <ul class="dropdown-content">
                        <li><input type="checkbox" onclick="selectOption(this, 'filter')" /><label>Earliest</label></li>
                        <li><input type="checkbox" onclick="selectOption(this, 'filter')" /><label>Latest</label></li>
                    </ul>
                </div>

            </div>   

            <div class="tab_box-container">
                <button class="tab_btn active">Volunteer Sign Ups</button>
            </div>

            <div class="community_label_request-container">
                <p>No.</p>
                <p>First Name</p>
                <p>Last Name</p>
                <p>Contact Number</p>
                <p>Email</p>
                <p>Date & Time</p>
                <p>Details</p>
                <p>Delete</p>
            </div>
            <div class="request_container">
                <div class="request active">
                    <div class="community_request-container">
                        <p>1</p>
                        <p>Alvin</p>
                        <p>Chipmunks</p>
                        <p>09038438443</p>
                        <p>alvinchipmunks@gmail.com</p>
                        <p>2024-10-12 13:02</p>
                        <button class="read_reason-button">Reason</button>
                        <button class="delete_post-button-one">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-------------- START OF MODAL SECTION -------------->

    
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="req_details">
                <h4>Title:</h4>
                <p>Title #1</p>
            </div>
            <div class="req_details">
                <h4>Thumbnail:</h4>
                <div class="view_image-header">
                    <img src="IMAGES/pamplona_header.jpg">
                </div>
            </div>
            <div class="req_details">
                <h4>Description:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nesciunt aspernatur! Ipsa consectetur porro delectus, voluptas alias sunt beatae optio recusandae quibusdam minima earum fugiat possimus ea soluta quae debitis!</p>
            </div>
        </div>
    </div>
    <!-------------- END OF MODAL VIEW DETAILS FOR ANNOUNCEMENT AND ACCOMPLISHMENT -------------->

    <div id="addPostModal" class="modal">
        <div class="modal-content">
            <div class="form_section">
                <h2>Add Post</h2>
                <form id="postForm" enctype="multipart/form-data">
                    <input type="text" id="postTitle" placeholder="Add Title" required>
                    <select>
                        <option value="" disabled selected>Select a category</option>
                        <option value="community-development">Community Development</option>
                        <option value="disaster-preparedness">Disaster Preparedness</option>
                        <option value="education">Education</option>
                        <option value="elderly">Elderly</option>
                        <option value="health">Health</option>
                        <option value="justice">Justice</option>
                        <option value="livelihood-employment">Livelihood & Employment</option>
                        <option value="social">Social</option>
                        <option value="womens-welfare">Women's Welfare</option>
                        <option value="youth-sports">Youth & Sports</option>
                    </select>
                    <div class="form_control">
                        <label for="thumbnail">Add Publication</label>
                        <input type="file" id="thumbnail" accept="image/*,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document">
                        <div class="image_preview" id="imagePreview">
                            <p>Preview:</p>
                            <div id="previewContainer">
                                <img src="" alt="Thumbnail Preview" id="previewImg" style="display: none;">
                                <iframe id="previewDoc" style="display: none;" width="100%" height="300px"></iframe>
                                <p id="fileName" style="display: none;"></p>
                            </div>
                        </div>
                    </div>
                    <textarea rows="10" id="postDescription" name="Description" placeholder="Add Description" required></textarea>

                    <button type="submit" id="submitButton" class="btn">Add Post</button>
                    <button class="cancelDelete btn">Cancel</button>
                </form>
            </div>
    </div>
    </div>
    <!-------------- END OF MODAL ADD POST FOR ANNOUNCEMENT AND ACCOMPLISHMENT -------------->

    <div id="editPostModal" class="modal">
        <div class="modal-content">
                <div class="form_section">
                    <h2>Edit Post</h2>
                    <form id="postForm" enctype="multipart/form-data">
                        <input type="text" id="postTitle" placeholder="Update Title" required>
                        <select>
                            <option value="" disabled selected>Select a category</option>
                            <option value="community-development">Community Development</option>
                            <option value="disaster-preparedness">Disaster Preparedness</option>
                            <option value="education">Education</option>
                            <option value="elderly">Elderly</option>
                            <option value="health">Health</option>
                            <option value="justice">Justice</option>
                            <option value="livelihood-employment">Livelihood & Employment</option>
                            <option value="social">Social</option>
                            <option value="womens-welfare">Women's Welfare</option>
                            <option value="youth-sports">Youth & Sports</option>
                        </select>
                        <div class="form_control">
                            <label for="thumbnail">Add Publication</label>
                            <input type="file" id="thumbnail" accept="image/*,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document">
                            <div class="image_preview" id="imagePreview">
                                <p>Preview:</p>
                                <div id="previewContainer">
                                    <img src="" alt="Thumbnail Preview" id="previewImg" style="display: none;">
                                    <iframe id="previewDoc" style="display: none;" width="100%" height="300px"></iframe>
                                    <p id="fileName" style="display: none;"></p>
                                </div>
                            </div>
                        </div>
                        <textarea rows="10" id="postDescription" name="Description" placeholder="Update Description" required></textarea>

                        <button type="submit" id="submitButton" class="btn">Update Post</button>
                        <button class="cancelDelete btn">Cancel</button>
                    </form>
                </div>
        </div>
    </div>
    <!-------------- END OF MODAL EDIT POST FOR ANNOUNCEMENT AND ACCOMPLISHMENT-------------->

    <div id="deletePostModal" class="modal">
        <form class="modal-content">
            <h4>Delete Post?</h4>
            <div class="delete_actions-m">
                <button class="delete_button-m btn">Delete</button>
                <button class="cancelDelete btn">Cancel</button>
            </div>
        </form>
    </div>
    <!-------------- END OF MODAL DELETE FOR ANNOUNCEMENT AND ACCOMPLISHMENT --------------> 
    
    <div id="deletePostModalOne" class="modal">
        <form class="modal-content">
            <h4>Delete Response?</h4>
            <div class="delete_actions-m">
                <button class="delete_button-m btn">Delete</button>
                <button class="cancelDelete btn">Cancel</button>
            </div>
        </form>
    </div>
    <!-------------- END OF MODAL DELETE FOR IDEA SUBMISSION AND VOLUNTEER SIGN UP -------------->  

    <div id="ideaModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="req_details">
                <h4>Submitted by:</h4>
                <p>Alvin Chipmunks</p>
            </div>
            <div class="req_details">
                <h4>Submitted Idea:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nesciunt aspernatur! Ipsa consectetur porro delectus, voluptas alias sunt beatae optio recusandae quibusdam minima earum fugiat possimus ea soluta quae debitis!</p>
            </div>
        </div>
    </div>
    <!-------------- END OF MODAL POP-UP FOR READ IDEA -------------->

    <div id="volunteerModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="req_details">
                <h4>Volunteer:</h4>
                <p>Alvin Chipmunks</p>
            </div>
            <div class="req_details">
                <h4>Volunteer Reason:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nesciunt aspernatur! Ipsa consectetur porro delectus, voluptas alias sunt beatae optio recusandae quibusdam minima earum fugiat possimus ea soluta quae debitis!</p>
            </div>
        </div>
    </div>
    <!-------------- END OF MODAL POP-UP FOR READ IDEA -------------->

    <div id="reportThreadModal" class="thread_modal">
        <div class="thread_modal-content">
            <span class="thread_close-button">&times;</span>
            <h3>Flag Post</h3>
            <p>Please provide a reason for flagging this post:</p>
            <textarea rows="4" cols="50"></textarea>
            <button class="btn">Flag Post</button>
        </div>
    </div>
    <!-------------- END OF MODAL POP-UP FOR THREADS REPORT -------------->

    <div id="deleteThreadModal" class="thread_modal">
        <div class="thread_modal-content">
            <h3>Delete Post</h3>
            <p>Are you sure you want to delete this post?</p>
            <button class="btn">Delete</button>
            <button class="btn thread_cancel-button">Cancel</button>
        </div>
    </div>
    <!-------------- END OF MODAL POP-UP FOR THREADS DELETE CONFIRMATION -------------->
    </main>
</body>
</html>